# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ibeam_ui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1132, 830)
        self.pushButton_Exit = QtWidgets.QPushButton(Dialog)
        self.pushButton_Exit.setGeometry(QtCore.QRect(890, 780, 112, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_Exit.setFont(font)
        self.pushButton_Exit.setObjectName("pushButton_Exit")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 961, 131))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.pushButton_GetFile = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_GetFile.setGeometry(QtCore.QRect(10, 30, 311, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_GetFile.setFont(font)
        self.pushButton_GetFile.setObjectName("pushButton_GetFile")
        self.textEdit_filename = QtWidgets.QTextEdit(self.groupBox)
        self.textEdit_filename.setGeometry(QtCore.QRect(380, 20, 571, 101))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.textEdit_filename.setFont(font)
        self.textEdit_filename.setReadOnly(True)
        self.textEdit_filename.setObjectName("textEdit_filename")
        self.groupBox_3 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_3.setGeometry(QtCore.QRect(800, 150, 311, 591))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setObjectName("groupBox_3")
        self.lineEdit_thF = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_thF.setGeometry(QtCore.QRect(180, 130, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_thF.setFont(font)
        self.lineEdit_thF.setObjectName("lineEdit_thF")
        self.lineEdit_width = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_width.setGeometry(QtCore.QRect(180, 90, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_width.setFont(font)
        self.lineEdit_width.setObjectName("lineEdit_width")
        self.lineEdit_height = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_height.setGeometry(QtCore.QRect(180, 50, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_height.setFont(font)
        self.lineEdit_height.setObjectName("lineEdit_height")
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setGeometry(QtCore.QRect(10, 50, 101, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setGeometry(QtCore.QRect(10, 90, 101, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.groupBox_3)
        self.label_3.setGeometry(QtCore.QRect(10, 130, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.pushButton_calculate = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_calculate.setGeometry(QtCore.QRect(50, 330, 211, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_calculate.setFont(font)
        self.pushButton_calculate.setObjectName("pushButton_calculate")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_2.setGeometry(QtCore.QRect(0, 430, 311, 181))
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_20 = QtWidgets.QLabel(self.groupBox_2)
        self.label_20.setGeometry(QtCore.QRect(330, 70, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.label_22 = QtWidgets.QLabel(self.groupBox_2)
        self.label_22.setGeometry(QtCore.QRect(330, 110, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setGeometry(QtCore.QRect(10, 40, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.lineEdit_top = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_top.setGeometry(QtCore.QRect(140, 40, 161, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_top.setFont(font)
        self.lineEdit_top.setObjectName("lineEdit_top")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setGeometry(QtCore.QRect(10, 80, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.lineEdit_mid = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_mid.setGeometry(QtCore.QRect(140, 80, 161, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_mid.setFont(font)
        self.lineEdit_mid.setObjectName("lineEdit_mid")
        self.lineEdit_area = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_area.setGeometry(QtCore.QRect(120, 120, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_area.setFont(font)
        self.lineEdit_area.setObjectName("lineEdit_area")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(10, 120, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.label_6 = QtWidgets.QLabel(self.groupBox_3)
        self.label_6.setGeometry(QtCore.QRect(10, 170, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineEdit_thW = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_thW.setGeometry(QtCore.QRect(180, 170, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_thW.setFont(font)
        self.lineEdit_thW.setObjectName("lineEdit_thW")
        self.label_7 = QtWidgets.QLabel(self.groupBox_3)
        self.label_7.setGeometry(QtCore.QRect(10, 210, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.lineEdit_length = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_length.setGeometry(QtCore.QRect(180, 210, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_length.setFont(font)
        self.lineEdit_length.setObjectName("lineEdit_length")
        self.label_8 = QtWidgets.QLabel(self.groupBox_3)
        self.label_8.setGeometry(QtCore.QRect(10, 250, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.lineEdit_force = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_force.setGeometry(QtCore.QRect(180, 250, 113, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_force.setFont(font)
        self.lineEdit_force.setObjectName("lineEdit_force")
        self.pushButton_minimize = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_minimize.setGeometry(QtCore.QRect(50, 380, 211, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_minimize.setFont(font)
        self.pushButton_minimize.setObjectName("pushButton_minimize")
        self.label_10 = QtWidgets.QLabel(self.groupBox_3)
        self.label_10.setGeometry(QtCore.QRect(10, 290, 141, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.lineEdit_sy = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_sy.setGeometry(QtCore.QRect(142, 290, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_sy.setFont(font)
        self.lineEdit_sy.setObjectName("lineEdit_sy")
        self.openGLWidget = QtWidgets.QOpenGLWidget(Dialog)
        self.openGLWidget.setGeometry(QtCore.QRect(10, 150, 781, 671))
        self.openGLWidget.setObjectName("openGLWidget")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "I-Beam Design"))
        self.pushButton_Exit.setText(_translate("Dialog", "Exit"))
        self.groupBox.setTitle(_translate("Dialog", "I-Beam Analysis and Design"))
        self.pushButton_GetFile.setText(_translate("Dialog", "Open and Read an I-Beam File"))
        self.textEdit_filename.setHtml(_translate("Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_3.setTitle(_translate("Dialog", "I-Beam Analysis"))
        self.label.setText(_translate("Dialog", "Height"))
        self.label_2.setText(_translate("Dialog", "Width"))
        self.label_3.setText(_translate("Dialog", "Flange Thickness"))
        self.pushButton_calculate.setText(_translate("Dialog", "Calculate Stressses"))
        self.groupBox_2.setTitle(_translate("Dialog", "Results"))
        self.label_20.setText(_translate("Dialog", "m"))
        self.label_22.setText(_translate("Dialog", "m"))
        self.label_4.setText(_translate("Dialog", "Top Stress"))
        self.label_5.setText(_translate("Dialog", "Middle Stress"))
        self.label_9.setText(_translate("Dialog", "Beam Area"))
        self.label_6.setText(_translate("Dialog", "Web Thickness"))
        self.label_7.setText(_translate("Dialog", "Length"))
        self.label_8.setText(_translate("Dialog", "Force"))
        self.pushButton_minimize.setText(_translate("Dialog", "Minimize Area"))
        self.label_10.setText(_translate("Dialog", "Yield Strength"))

