# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'StratoGlider_ui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1071, 728)
        self.pushButton_Exit = QtWidgets.QPushButton(Dialog)
        self.pushButton_Exit.setGeometry(QtCore.QRect(870, 590, 112, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_Exit.setFont(font)
        self.pushButton_Exit.setObjectName("pushButton_Exit")
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 1041, 111))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.pushButton_GetWing = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_GetWing.setGeometry(QtCore.QRect(10, 30, 311, 34))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_GetWing.setFont(font)
        self.pushButton_GetWing.setObjectName("pushButton_GetWing")
        self.filelocation = QtWidgets.QTextEdit(self.groupBox)
        self.filelocation.setGeometry(QtCore.QRect(380, 20, 571, 71))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.filelocation.setFont(font)
        self.filelocation.setReadOnly(True)
        self.filelocation.setObjectName("filelocation")
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setGeometry(QtCore.QRect(790, 140, 261, 311))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 40, 81, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 71, 21))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setGeometry(QtCore.QRect(10, 130, 91, 21))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setGeometry(QtCore.QRect(230, 40, 71, 21))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setGeometry(QtCore.QRect(10, 170, 71, 21))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setGeometry(QtCore.QRect(10, 200, 71, 21))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setGeometry(QtCore.QRect(230, 80, 71, 21))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(230, 130, 71, 21))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(10, 230, 71, 21))
        self.label_9.setObjectName("label_9")
        self.comboBox_Balloon = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_Balloon.setGeometry(QtCore.QRect(90, 170, 141, 22))
        self.comboBox_Balloon.setObjectName("comboBox_Balloon")
        self.comboBox_Wind = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_Wind.setGeometry(QtCore.QRect(90, 200, 141, 22))
        self.comboBox_Wind.setObjectName("comboBox_Wind")
        self.comboBox_Glider = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_Glider.setGeometry(QtCore.QRect(90, 230, 141, 22))
        self.comboBox_Glider.setObjectName("comboBox_Glider")
        self.pushButton_Launch = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_Launch.setGeometry(QtCore.QRect(90, 280, 75, 23))
        self.pushButton_Launch.setObjectName("pushButton_Launch")
        self.textBrowser_PayloadMass = QtWidgets.QTextEdit(self.groupBox_2)
        self.textBrowser_PayloadMass.setGeometry(QtCore.QRect(100, 130, 121, 31))
        self.textBrowser_PayloadMass.setObjectName("textBrowser_PayloadMass")
        self.textEdit_Altitude = QtWidgets.QTextEdit(self.groupBox_2)
        self.textEdit_Altitude.setGeometry(QtCore.QRect(100, 80, 121, 31))
        self.textEdit_Altitude.setObjectName("textEdit_Altitude")
        self.textEdit_LaunchDia = QtWidgets.QTextEdit(self.groupBox_2)
        self.textEdit_LaunchDia.setGeometry(QtCore.QRect(100, 40, 121, 31))
        self.textEdit_LaunchDia.setObjectName("textEdit_LaunchDia")
        self.Graphs = QtWidgets.QTabWidget(Dialog)
        self.Graphs.setGeometry(QtCore.QRect(10, 130, 761, 501))
        self.Graphs.setObjectName("Graphs")
        self.FlightPath_2 = QtWidgets.QWidget()
        self.FlightPath_2.setObjectName("FlightPath_2")
        self.graphicsView2 = QtWidgets.QGraphicsView(self.FlightPath_2)
        self.graphicsView2.setGeometry(QtCore.QRect(0, 0, 761, 481))
        self.graphicsView2.setObjectName("graphicsView2")
        self.Graphs.addTab(self.FlightPath_2, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.graphicsView = QtWidgets.QGraphicsView(self.tab_2)
        self.graphicsView.setGeometry(QtCore.QRect(0, 0, 761, 481))
        self.graphicsView.setObjectName("graphicsView")
        self.Graphs.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.textEdit_FlightReport = QtWidgets.QTextEdit(self.tab_3)
        self.textEdit_FlightReport.setGeometry(QtCore.QRect(0, 0, 751, 471))
        self.textEdit_FlightReport.setObjectName("textEdit_FlightReport")
        self.Graphs.addTab(self.tab_3, "")
        self.groupBox_3 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_3.setGeometry(QtCore.QRect(790, 450, 261, 131))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_10 = QtWidgets.QLabel(self.groupBox_3)
        self.label_10.setGeometry(QtCore.QRect(10, 40, 81, 16))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.groupBox_3)
        self.label_11.setGeometry(QtCore.QRect(10, 90, 131, 21))
        self.label_11.setObjectName("label_11")
        self.textBrowser_FlightTime = QtWidgets.QTextEdit(self.groupBox_3)
        self.textBrowser_FlightTime.setGeometry(QtCore.QRect(120, 40, 121, 31))
        self.textBrowser_FlightTime.setObjectName("textBrowser_FlightTime")
        self.textBrowser_NumberOfSteps = QtWidgets.QTextEdit(self.groupBox_3)
        self.textBrowser_NumberOfSteps.setGeometry(QtCore.QRect(120, 80, 121, 31))
        self.textBrowser_NumberOfSteps.setObjectName("textBrowser_NumberOfSteps")
        self.label_13 = QtWidgets.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(1040, 490, 71, 21))
        self.label_13.setObjectName("label_13")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(20, 700, 151, 21))
        self.label_12.setObjectName("label_12")
        self.label_14 = QtWidgets.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(20, 680, 151, 21))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(Dialog)
        self.label_15.setGeometry(QtCore.QRect(20, 660, 151, 21))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(Dialog)
        self.label_16.setGeometry(QtCore.QRect(20, 640, 151, 21))
        self.label_16.setObjectName("label_16")

        self.retranslateUi(Dialog)
        self.Graphs.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Flight Path Data"))
        self.pushButton_Exit.setText(_translate("Dialog", "Exit"))
        self.groupBox.setTitle(_translate("Dialog", "Balloon File"))
        self.pushButton_GetWing.setText(_translate("Dialog", "Open and Read a Balloon File"))
        self.filelocation.setHtml(_translate("Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox_2.setTitle(_translate("Dialog", "Balloon Flight Simulation"))
        self.label.setText(_translate("Dialog", "Launch Dia"))
        self.label_2.setText(_translate("Dialog", "Altitude"))
        self.label_3.setText(_translate("Dialog", "Payload Mass"))
        self.label_4.setText(_translate("Dialog", "m"))
        self.label_5.setText(_translate("Dialog", "Balloon"))
        self.label_6.setText(_translate("Dialog", "Wind"))
        self.label_7.setText(_translate("Dialog", "m"))
        self.label_8.setText(_translate("Dialog", "kg"))
        self.label_9.setText(_translate("Dialog", "Glider"))
        self.pushButton_Launch.setText(_translate("Dialog", "Launch"))
        self.Graphs.setWhatsThis(_translate("Dialog", "<html><head/><body><p>Flight Path</p></body></html>"))
        self.Graphs.setTabText(self.Graphs.indexOf(self.FlightPath_2), _translate("Dialog", "Flight Paths"))
        self.Graphs.setTabText(self.Graphs.indexOf(self.tab_2), _translate("Dialog", "Plots"))
        self.Graphs.setTabText(self.Graphs.indexOf(self.tab_3), _translate("Dialog", "Flight Report"))
        self.groupBox_3.setTitle(_translate("Dialog", "Simulation Control"))
        self.label_10.setText(_translate("Dialog", "Flight Time"))
        self.label_11.setText(_translate("Dialog", "Number of Steps"))
        self.label_13.setText(_translate("Dialog", "s"))
        self.label_12.setText(_translate("Dialog", "Luke Vaughan"))
        self.label_14.setText(_translate("Dialog", "Brenden Dominick"))
        self.label_15.setText(_translate("Dialog", "Dade Eddy"))
        self.label_16.setText(_translate("Dialog", "Contributors to this program:"))

