# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'QTSatWater.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(282, 410)
        self.pushButton_Exit = QtWidgets.QPushButton(Dialog)
        self.pushButton_Exit.setGeometry(QtCore.QRect(110, 360, 93, 28))
        self.pushButton_Exit.setObjectName("pushButton_Exit")
        self.groupBox1 = QtWidgets.QGroupBox(Dialog)
        self.groupBox1.setGeometry(QtCore.QRect(10, 10, 261, 171))
        self.groupBox1.setObjectName("groupBox1")
        self.Pressure = QtWidgets.QLabel(self.groupBox1)
        self.Pressure.setGeometry(QtCore.QRect(14, 40, 71, 20))
        self.Pressure.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Pressure.setObjectName("Pressure")
        self.pushButton_Calc = QtWidgets.QPushButton(self.groupBox1)
        self.pushButton_Calc.setGeometry(QtCore.QRect(100, 120, 93, 28))
        self.pushButton_Calc.setObjectName("pushButton_Calc")
        self.Pressure_Box = QtWidgets.QLineEdit(self.groupBox1)
        self.Pressure_Box.setGeometry(QtCore.QRect(100, 40, 101, 22))
        self.Pressure_Box.setObjectName("Pressure_Box")
        self.label_2 = QtWidgets.QLabel(self.groupBox1)
        self.label_2.setGeometry(QtCore.QRect(30, 80, 55, 16))
        self.label_2.setText("")
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.Quality_Box = QtWidgets.QLineEdit(self.groupBox1)
        self.Quality_Box.setGeometry(QtCore.QRect(100, 80, 101, 22))
        self.Quality_Box.setObjectName("Quality_Box")
        self.Quality = QtWidgets.QLabel(self.groupBox1)
        self.Quality.setGeometry(QtCore.QRect(30, 80, 55, 16))
        self.Quality.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Quality.setObjectName("Quality")
        self.label_10 = QtWidgets.QLabel(self.groupBox1)
        self.label_10.setGeometry(QtCore.QRect(210, 40, 47, 21))
        self.label_10.setObjectName("label_10")
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 190, 261, 161))
        self.groupBox_2.setObjectName("groupBox_2")
        self.Enthalpy_Box = QtWidgets.QLineEdit(self.groupBox_2)
        self.Enthalpy_Box.setGeometry(QtCore.QRect(100, 60, 101, 22))
        self.Enthalpy_Box.setObjectName("Enthalpy_Box")
        self.Enthalpy = QtWidgets.QLabel(self.groupBox_2)
        self.Enthalpy.setGeometry(QtCore.QRect(14, 60, 81, 20))
        self.Enthalpy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Enthalpy.setObjectName("Enthalpy")
        self.Temperature_Box = QtWidgets.QLineEdit(self.groupBox_2)
        self.Temperature_Box.setGeometry(QtCore.QRect(100, 30, 101, 22))
        self.Temperature_Box.setObjectName("Temperature_Box")
        self.Temperature = QtWidgets.QLabel(self.groupBox_2)
        self.Temperature.setGeometry(QtCore.QRect(10, 30, 81, 20))
        self.Temperature.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Temperature.setObjectName("Temperature")
        self.SpecVolume_Box = QtWidgets.QLineEdit(self.groupBox_2)
        self.SpecVolume_Box.setGeometry(QtCore.QRect(100, 120, 101, 22))
        self.SpecVolume_Box.setObjectName("SpecVolume_Box")
        self.SpecVolume = QtWidgets.QLabel(self.groupBox_2)
        self.SpecVolume.setGeometry(QtCore.QRect(4, 120, 91, 20))
        self.SpecVolume.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.SpecVolume.setObjectName("SpecVolume")
        self.Entropy_Box = QtWidgets.QLineEdit(self.groupBox_2)
        self.Entropy_Box.setGeometry(QtCore.QRect(100, 90, 101, 22))
        self.Entropy_Box.setObjectName("Entropy_Box")
        self.Entropy = QtWidgets.QLabel(self.groupBox_2)
        self.Entropy.setGeometry(QtCore.QRect(10, 90, 81, 20))
        self.Entropy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Entropy.setObjectName("Entropy")
        self.label_19 = QtWidgets.QLabel(self.groupBox_2)
        self.label_19.setGeometry(QtCore.QRect(210, 30, 47, 21))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.groupBox_2)
        self.label_20.setGeometry(QtCore.QRect(210, 60, 47, 21))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.groupBox_2)
        self.label_21.setGeometry(QtCore.QRect(210, 90, 61, 21))
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(self.groupBox_2)
        self.label_22.setGeometry(QtCore.QRect(210, 120, 61, 21))
        self.label_22.setObjectName("label_22")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Saturated Water Properties"))
        self.pushButton_Exit.setText(_translate("Dialog", "Exit"))
        self.groupBox1.setTitle(_translate("Dialog", "Input"))
        self.Pressure.setText(_translate("Dialog", "Pressure:"))
        self.pushButton_Calc.setText(_translate("Dialog", "Calculate"))
        self.Pressure_Box.setText(_translate("Dialog", "0"))
        self.Quality_Box.setText(_translate("Dialog", "0"))
        self.Quality.setText(_translate("Dialog", "Quality:"))
        self.label_10.setText(_translate("Dialog", "bars"))
        self.groupBox_2.setTitle(_translate("Dialog", "Output"))
        self.Enthalpy_Box.setText(_translate("Dialog", "0"))
        self.Enthalpy.setText(_translate("Dialog", "Enthalpy:"))
        self.Temperature_Box.setText(_translate("Dialog", "0"))
        self.Temperature.setText(_translate("Dialog", "Temperature:"))
        self.SpecVolume_Box.setText(_translate("Dialog", "0"))
        self.SpecVolume.setText(_translate("Dialog", "Spec. Volume:"))
        self.Entropy_Box.setText(_translate("Dialog", "0"))
        self.Entropy.setText(_translate("Dialog", "Entropy:"))
        self.label_19.setText(_translate("Dialog", "C"))
        self.label_20.setText(_translate("Dialog", "kJ/kg"))
        self.label_21.setText(_translate("Dialog", "kJ/(kg K)"))
        self.label_22.setText(_translate("Dialog", "m^3/kg"))

